<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crud.UpdateMatkulActivity">

  <EditText
      android:id="@+id/edId"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:clickable="false"
      android:editable="false"
      android:ems="10"
      android:enabled="false"
      android:inputType="textPersonName"
      android:text="ID"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/edKode"
      android:layout_width="413dp"
      android:layout_height="57dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Kode"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edId" />

  <EditText
      android:id="@+id/edNama"
      android:layout_width="413dp"
      android:layout_height="57dp"
      android:layout_marginTop="4dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Nama"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edKode" />

  <EditText
      android:id="@+id/edHari"
      android:layout_width="413dp"
      android:layout_height="57dp"
      android:layout_marginTop="60dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Hari"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edKode" />

  <EditText
      android:id="@+id/edSesi"
      android:layout_width="413dp"
      android:layout_height="57dp"
      android:layout_marginTop="104dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Sesi"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edKode" />

  <EditText
      android:id="@+id/edSks"
      android:layout_width="413dp"
      android:layout_height="57dp"
      android:layout_marginTop="4dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Sks"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edSesi" />

  <Button
      android:id="@+id/btnSimpanMatkul"
      android:layout_width="416dp"
      android:layout_height="56dp"
      android:text="Simpan"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edSks"
      app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>